<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageId"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/dhaka"/>

    <TextView
        android:id="@+id/textId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="text"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textSize="15sp"
        android:textStyle="normal" />
</LinearLayout>