<resources>
    <string name="app_name">Beauty of Bangladesh</string>

    <string-array name="country_names">
        <item>Cox`s Bazar</item>
        <item>Dhaka</item>
        <item>Sylhet</item>
        <item>kuakata</item>
        <item>Sreemangal Upazila</item>
        <item>Chitagong</item>
        <item>Comilla</item>
        <item>Barisal</item>
        <item>Rangpur</item>
        <item>Brahmonbaria</item>
        <item>Narayangonj</item>
        <item>Gopalgonj</item>
        <item>Bogra</item>
        <item>Tongi</item>
        <item>Pabna</item>
        <item>Savar Upazila</item>

    </string-array>

    <string-array name="country_details">
        <item> Cox`s Bazar (Bengali: কক্সবাজার, pronounced [kɔksbadʒaɾ]) is a city, fishing port, tourism centre and district headquarters in southeastern Bangladesh. The beach in Cox's Bazar is sandy and has a gentle slope; with an unbroken length of 120 km (75 mi), it is the longest natural sea beach in the world.[2][3][4] It is located 150 km (93 mi) south of the divisional headquarter of Chittagong. Cox's Bazar is also known by the name Panowa, which translates literally as "yellow flower". Another old name was "Palongkee".

The modern Cox`s Bazar derives its name from Captain Hiram Cox, an officer of the British East India Company. Cox was appointed Superintendent of Palongkee outpost after Warren Hastings became Governor of Bengal. He embarked upon the task of rehabilitation and settlement of the Arakanese refugees in the area.[5] Captain Cox died in 1799 before he could finish his work. To commemorate his role in rehabilitation work, a market was established and named Cox's Bazar after him. Unlike many locations in the Indian Subcontinent where place names dating from the colonial period have been changed, Cox's name is still retained in the city he founded.

Today, Cox's Bazar is one of the most visited tourist destinations in Bangladesh, although not a major international tourist destination. In 2013, the Bangladesh Government formed the Tourist Police unit to protect local and foreign tourists better, as well as to look after the nature and wildlife in the tourist spots of Cox's Bazar.[6]

 </item>
        <item> Dhaka (/ˈdɑːkə/ DAH-kə or /ˈdækə/ DAK-ə; Bengali: ঢাকা, pronounced [ɖʱaka]); formerly known as Dacca[13] is the capital and largest city of Bangladesh. It is one of the world's largest cities, with a population of 18.89 million people in the Greater Dhaka Area.[14][7][15] It is also the most densely populated city in the world. Dhaka is the economic, political and cultural center of Bangladesh. It is one of the major cities of South Asia, the largest city in Eastern South Asia and among the Bay of Bengal countries; and one of the largest cities among OIC countries. As part of the Bengal plain, the city is bounded by the Buriganga River, Turag River, Dhaleshwari River and Shitalakshya River. The city is located in an eponymous district and division.

The area of Dhaka has been inhabited since the first millennium. The city rose to prominence in the 17th century as a provincial capital and commercial center of the Mughal Empire in South Asia. Dhaka was the capital of Mughal Bengal for 75 years. As the center of the muslin trade in Bengal, it was one of the most prosperous cities in the Indian subcontinent. The medieval city was named in honor of the Mughal Emperor Jahangir and hosted the seat of the Mughal Subahdar (governor), Naib Nazims and Dewans (prime ministers). Medieval Dhaka's glory peaked in the 17th and 18th centuries, when it was home to merchants from across Eurasia. The Mughals decorated the city with well-laid out gardens, tombs, mosques, palaces and forts. The city was once called the Venice of the East.[16] Under the British Empire, the city saw the introduction of electricity, railways, cinemas, Western-style universities and colleges and a modern water supply. It became an important administrative and educational center in Eastern Bengal and Assam after 1905.[17] In 1947, after ending of British rule, it became the administrative capital of the East Pakistan. It was declared as the legislative capital of Pakistan in 1962. In 1971, it became the capital of an independent Bangladesh. Article 5 of the Constitution of Bangladesh declares Dhaka as the capital of the republic.[18]

Since its establishment as a modern capital city, the population, area, and social and economic diversity of Dhaka have grown tremendously. Dhaka is now one of the most densely industrialized regions in the country.[19] By the 21st century, it emerged as a megacity, which is now listed as a Beta Global City by the Globalization and World Cities Research Network (GaWC). Dhaka is a major financial center in the region, being home to many local and international companies. Its stock exchange has over 750 listed companies. The city hosts over 50 diplomatic missions and the headquarters of BIMSTEC. The city's culture is known for its cycle-rickshaws, cuisine, art festivals and religious diversity. The old city is home to around 2000 buildings from the Mughal and British periods, including notable structures such as the Bara Katra and Choto Katra caravansaries. The city's modernist national assembly is one of the largest parliaments in the world.


 </item>
        <item>Sylhet (Bengali: সিলেট), is a metropolitan city in northeastern Bangladesh. It is the administrative seat of Sylhet Division. The city is located on the right bank of the Surma River in northeastern Bengal. It has a subtropical climate and lush highland terrain. The city has a population of more than half a million.[1] Sylhet is one of Bangladesh's most important spiritual and cultural centres. It is one of the most important cities of Bangladesh, after Dhaka and Chittagong due to its importance to the country's economy.

The name of Sylhet is the anglicized form of the ancient Indo-Aryan term Srihatta.[4] In 1303, the Sufi Muslim leader Shah Jalal conquered Sylhet by defeating the local Hindu Raja.[5] Ibn Battuta visited Sylhet in the 14th century and saw Bengali Muslims transforming the region into an agricultural basket.[6] Sylhet was a mint town of the Bengal Sultanate. In the 16th-century, Sylhet was controlled by the Baro-Bhuyan zamindars and became a district of the Mughal Empire.[7] British rule began in the 18th century under the administration of the East India Company. With its ancient seafaring tradition, Sylhet became a key source of lascars in the British Empire. The Sylhet municipal board was established in 1867.[8] Originally part of the Bengal Presidency and later Eastern Bengal and Assam; the town was part of Colonial Assam between 1874 and 1947, when following a referendum and the partition of British India, it became part of East Bengal.[5] The Sylhet City Corporation was constituted in 2001. The Government of Bangladesh designated Sylhet a metropolitan area in 2009.[9]

The hinterland of the Sylhet valley is the largest oil and gas-producing region in Bangladesh. It is also the largest hub of tea production in Bangladesh. It is notable for its high-quality cane and agarwood.[4][10] The city is served by the Osmani International Airport which is named after General M A G Osmani, the Commander of the Bangladesh Liberation Forces. People from Sylhet form a significant portion of the Bangladeshi diaspora, particularly in the United Kingdom and the United States, as well as other countries in the Middle East.


 </item>
        <item> Kuakata (Bengali: কুয়াকাটা) is a town known for its panoramic sea beach.[1][2] It is in southeastern Bangladesh and is the number two tourist destination in the country. Kuakata beach is a sandy expanse 18 kilometres (11 mi) long and 3 kilometres (1.9 mi) wide.[3] From the beach one can have an unobstructed view of both sunrise and sunset over the Bay of Bengal.[1] </item>
        <item> Srimangal (Bengali: শ্রীমঙ্গল, Sylheti: ꠍ꠆ꠞꠤꠝꠋꠉꠟ) is an Upazila of Maulvibazar District[1] in the Sylhet Division of Bangladesh. </item>
        <item> Chittagong (/tʃɪtəɡɒŋ/), officially known as Chattogram,[4] is a major coastal city and financial centre in southeastern Bangladesh. The city has a population of more than 2.5 million[1] while the metropolitan area had a population of 4,009,423 in 2011,[1] making it the second-largest city in the country. It is the capital of an eponymous District and Division. The city is located on the banks of the Karnaphuli River between the Chittagong Hill Tracts and the Bay of Bengal. Much of Chittagong Division is located within the ecological Indo-Burma zone on the boundary of the India Plate and Burma Plate. This makes Chittagong the crossroads of the Indian subcontinent and Southeast Asia.

The natural harbour of Chittagong is an ancient gateway to the region of Bengal. It was noted as one of the largest Eastern ports by the Roman geographer Ptolemy in the 1st century. As part of the rich seafaring tradition of the Bengali people, coastal Chittagong was settled and ruled by different regional kingdoms. Arab traders saw well-developed currency, banking and shipping in Chittagong during the 9th century. Early cosmopolitan Muslims established dominance over the port as an entrepôt of maritime trade,[5] while Arakan, Bengal and Tripura competed for control of the wider hinterland. Muslim conquest took place in the 14th century. Chittagong became the principal port of the Bengal Sultanate. It was used by several leading medieval global explorers, including Ibn Battuta and Niccolò de' Conti. Later, Mrauk U, with assistance from Portuguese trading posts, gained control of the area. The Mughal conquest of Chittagong reestablished Bengali control and ushered an era of stability and trade. The city was renamed as Islamabad. This diverse history is reflected in the rural Chittagonian dialect of Bengali, which has a nearly 50% Arabic-origin vocabulary, as well as Persian and Portuguese loanwords.[6]

Ceded to the British East India Company in 1760, Chittagong became the chief port of Eastern Bengal and Assam under the British Raj, as well as a hub of railways. A notable anti-colonial uprising took place in 1930. It was an important base for Allied forces during the Burma Campaign in World War II. Rapid industrialization followed the war, as Chittagong became part of East Pakistan. During the Bangladesh Liberation War in 1971, Chittagong was site of the country’s declaration of independence.

Modern Chittagong is an important economic hub in South Asia. It is home to the Chittagong Stock Exchange and many of Bangladesh's oldest and largest companies. The Port of Chittagong is the largest international seaport on the Bay of Bengal.[7] It is the largest base of the Bangladesh Navy. Chittagong is reputed as a relatively clean city, but still confronts substantial logistical and socioeconomic problems. The mountainous hinterland of Chittagong is the most biodiverse region in Bangladesh, with 2000 endemic plants and various critically endangered wildlife.


 </item>
        <item> Comilla, officially known as Cumilla,[1] is a city in the Chittagong Division of Bangladesh, located along the Dhaka-Chittagong Highway. It is the administrative centre of the Comilla District, part of the Chittagong Division. Comilla is the second-largest city of eastern Bangladesh after Chittagong and is one of the three oldest cities in Bangladesh. </item>
        <item> Barisal, officially known as Barishal,[4] Bengali: বরিশাল Bengali Pron: [boɾiʃal]) is a major city that lies on the bank of Kirtankhola river in south-central Bangladesh. It is the largest city and the administrative headquarter of both Barisal district and Barisal Division. It is one of the oldest municipalities and river ports of the country. Barisal municipality was established in the year 1876 during the British Raj and upgraded to City Corporation on 25 July 2002.[5] The city consists of 30 wards and 50 mahallas with a population of 328,278 according to the 2011 national census. The area of the city is 58 km².[6]


 </item>
        <item> Rangpur (Bengali: রংপুর) is one of the major cities in Bangladesh and Rangpur Division. Rangpur was declared a district headquarters on 16 December 1769, and established as a municipality in 1869, making it one of the oldest municipalities in Bangladesh.[1][5] The municipal office building was erected in 1892 under the precedence Raja Janaki Ballav, Sen. Chairman of the municipality. During the period of 1890, "Shyama sundari khal" was excavated for improvement of the town. The Municipality is located in the north western part of Bangladesh.[1] A Recently established public university of Bangladesh named "Begum Rokeya University, Rangpur" is situated in the southern part of the city. Previously, Rangpur was the headquarters of Greater Rangpur district. Later the Greater Rangpur district was broken down into the Rangpur, Kurigram, Nilphamari, Lalmonirhat and Gaibandha districts. In the great Rangpur region, little economic development took place until the 90s, mainly because of the yearly flooding the region used to see before the making of the Teesta Barrage. Coal is found near this district. There is a large military cantonment in the town.


 </item>
        <item> Brahmanbaria[6] (Bengali: ব্রাহ্মণবাড়িয়া)[7] is a historical city of Bangladesh. It is the capital of Brahmanbari Sadar Upazila and Brahmanbaria District and second largest city after Comilla in eastern Bangladesh.[8] Brahmanbaria is one of the oldest municipalities in Bangladesh, and was established in 1769. Brahmanbaria was declared a district headquarters in 1984. Its municipality area has a population of 168,636 according to the 2011 Census. Brahmanbaria is famous for Titas Gas field, putul nach (doll dance), sweets items such as chanamukhi. It was a part of greater Comilla District until 1984.

 </item>
        <item> Narayanganj District (Bengali: নারায়ণগঞ্জ জেলা pronounced: Naraeongônj Jela) is a district in central Bangladesh, part of the Dhaka Division.[1] The anicient city of Sonargan is in Naryanganj . Its located in the bank of Meghna and Shytolkha River . The main centre of the disatrict is Naryanganj City . Its adjuncts with is capital city of Dhaka. Narayanganj is one of the oldest industrial District of Bangladesh. It is also a center of business and industry, especially the jute trade and processing plants, and the textile sector of the country. It is nicknamed the Dundee of Bangladesh due to the presence of many jute mills. Dundee was the first industrialised "Juteopolis" in the world. It is number one district for economy of Bangladesh.[citation needed] </item>
        <item> Gopalganj (Bengali: গোপালগঞ্জ জেলা) is a district (zilla in Bengali) in the Dhaka division of Bangladesh.[1] The district has about 1,172,415 civilians and its surface area is 1,490 km². The main city of the district is also called Gopalganj. It stands on the bank of the Madhumati river and located at 23000’47.67" N 89049’2141"E. It is bounded by Faridpur district on the North, Pirojpur and Bagerhat district on the South, Madaripur and Barisal district on the East and Narail district on the West.

Gopalganj is subdivided into five sub-districts (upazila/thana).

The Office of the Deputy Commissioner, Gopalganj has developed a web portal of the district as www.gopalganj.gov.bd under the 'Access to Information' program of the Prime Minister's Office. This has been done under the Digital Bangladesh implementation concept of the incumbent government.


 </item>
        <item> Bogra District , officially known as Bogura District,[1] is a northern district of Bangladesh, in the Rajshahi Division.[2] It is called the gateway to North Bengal. Bogra is an industrial city where many small and mid-sized industries are sited. Bogra district was a part of the ancient Pundravardhana territory and the ruins of Mahasthangarh, the ancient capital of Pundravardhana, are located north of Bogra. </item>
        <item> Tongi (Bengali: টঙ্গী) is a township in Gazipur, Bangladesh, with a population of 350,000. It hosts the Biswa Ijtema and features a BSCIC industrial area, which produces BDT 1500 crore of industrial products annually,[1][2] and marks the northern border of Dhaka since 1786.[3] Tongi Shahid Memorial School compound is mass burial site of the genocide in Liberation War of Bangladesh.[1] </item>
        <item> Pabna District (Bengali: পাবনা জেলা Pabna Zila) is a district in north-central Bangladesh.[1] It is one of the most valuable district of Bangladesh . Its administrative capital is eponymous Pabna town. </item>
        <item> Savar (Bengali: সাভার Savar or Shabhar) is an Upazila of Dhaka District in the Division of Dhaka, Bangladesh.[1] It is located at a distance of about 24 kilometres (15 mi) to the northwest of Dhaka city. Savar is mostly famous for Jatiyo Smriti Soudho, the National Monument for the Martyrs of the Liberation War of Bangladesh. </item>

    </string-array>
</resources>
